# grandnode2

./: CLAUDE.md  Directory.Packages.props  Dockerfile  Dockerfile.GrandNodeDev  Dockerfile.dev  docker-compose.dev.yml  docker-compose.grandnode.yml  docker-compose.prod.yml
.github/: copilot-instructions.md
.github/workflows/: build-mobile.yml  release.yml
mobile/: .flutter-plugins-dependencies  README.md  pubspec.yaml
mobile/.dart_tool/: package_config.json  package_graph.json
mobile/.dart_tool/flutter_build/: dart_plugin_registrant.dart
mobile/android/: local.properties
mobile/android/app/: build.gradle.kts
mobile/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/core/api/: api_service.dart
mobile/lib/models/: cart.dart  category.dart  checkout.dart  product.dart
mobile/lib/providers/: auth_provider.dart  cart_provider.dart  checkout_provider.dart  currency_provider.dart  locale_provider.dart  product_provider.dart  theme_provider.dart
mobile/lib/widgets/: product_card.dart
mobile/linux/: CMakeLists.txt
mobile/linux/runner/: my_application.cc
mobile/macos/Runner.xcodeproj/: project.pbxproj
mobile/test/: widget_test.dart
mobile/web/: index.html  manifest.json
mobile/windows/: CMakeLists.txt
mobile/windows/runner/: Runner.rc  main.cpp
src/Aspire/Aspire.AppHost/: Aspire.AppHost.csproj
src/Plugins/Integration.Ricardo/: CHANGELOG.md  DEVELOPMENT.md  Integration.Ricardo.csproj  Manifest.cs  README.md  RicardoDefaults.cs  RicardoPlugin.cs  plugin.json
src/Plugins/Widgets.ExtendedWebApi/: API-SEARCH.md  ExtendedWebApiPlugin.cs  Manifest.cs  README.md  TESTING.md  Widgets.ExtendedWebApi.csproj  quick-test.sh  test-api.sh
src/Plugins/Widgets.ExtendedWebApi/Areas/Admin/Controllers/: ExtendedWebApiController.cs
src/Plugins/Widgets.ExtendedWebApi/Areas/Admin/Views/: _ViewImports.cshtml
src/Plugins/Widgets.ExtendedWebApi/Areas/Admin/Views/ExtendedWebApi/: Configure.cshtml
src/Plugins/Widgets.ExtendedWebApi/Attributes/: ModelValidationAttribute.cs
src/Plugins/Widgets.ExtendedWebApi/Controllers/: BaseBackendApiController.cs  BaseFrontendApiController.cs  BaseMobileApiController.cs  PublicApiController.cs
src/Plugins/Widgets.ExtendedWebApi/Controllers/Backend/: CategoryController.cs  CustomerController.cs  MerchandiseReturnController.cs  OrderController.cs  ProductController.cs  ShipmentController.cs
src/Plugins/Widgets.ExtendedWebApi/Controllers/Frontend/: CheckoutController.cs  MyOrdersController.cs  MyReturnsController.cs  MyShipmentsController.cs  ShoppingCartController.cs  WishlistController.cs
src/Plugins/Widgets.ExtendedWebApi/Controllers/Mobile/: AccountController.cs  CatalogController.cs  StoreController.cs
src/Plugins/Widgets.ExtendedWebApi/DTOs/: CategoryDto.cs  CheckoutDto.cs  CustomerDto.cs  LoginTestDto.cs  MerchandiseReturnDto.cs  OrderDto.cs  ProductDto.cs  ShipmentDto.cs  ShoppingCartDto.cs
src/Plugins/Widgets.ExtendedWebApi/Infrastructure/: ApiKeyAuthorizeAttribute.cs  MobileApiOpenApiStartup.cs  StartupApplication.cs
src/Plugins/Widgets.ExtendedWebApi/Services/: JwtTokenGenerator.cs
src/Plugins/Widgets.ExtendedWebApi/Views/: Configure.cshtml
test/: test.cs
(+58 files in other folders)
