<Project Sdk="Microsoft.NET.Sdk.Razor">
    <Import Project="..\..\Build\Grand.Common.props" />
    <PropertyGroup>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\Web\Grand.Web\Plugins\Widgets.ExtendedWebApi\</OutputPath>
        <OutDir>$(OutputPath)</OutDir>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\..\Web\Grand.Web\Plugins\Widgets.ExtendedWebApi\</OutputPath>
        <OutDir>$(OutputPath)</OutDir>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Grand.Data\Grand.Data.csproj">
            <Private>false</Private>
        </ProjectReference>
        <ProjectReference Include="..\..\Business\Grand.Business.Core\Grand.Business.Core.csproj">
            <Private>false</Private>
        </ProjectReference>
        <ProjectReference Include="..\..\Core\Grand.Domain\Grand.Domain.csproj">
            <Private>false</Private>
        </ProjectReference>
        <ProjectReference Include="..\..\Core\Grand.Infrastructure\Grand.Infrastructure.csproj">
            <Private>false</Private>
        </ProjectReference>
        <ProjectReference Include="..\..\Core\Grand.SharedKernel\Grand.SharedKernel.csproj">
            <Private>false</Private>
        </ProjectReference>
        <ProjectReference Include="..\..\Web\Grand.Web.Common\Grand.Web.Common.csproj">
            <Private>false</Private>
            <ExcludeAssets>all</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OData">
            <Private>true</Private>
        </PackageReference>
        <PackageReference Include="AutoMapper" />
    </ItemGroup>

    <Target Name="CopyODataDependencies" AfterTargets="Build">
        <PropertyGroup>
            <NuGetPackagesPath Condition="'$(NuGetPackageRoot)' != ''">$(NuGetPackageRoot)</NuGetPackagesPath>
            <NuGetPackagesPath Condition="'$(NuGetPackageRoot)' == '' AND '$(OS)' == 'Windows_NT'">$(USERPROFILE)\.nuget\packages\</NuGetPackagesPath>
            <NuGetPackagesPath Condition="'$(NuGetPackageRoot)' == '' AND '$(OS)' != 'Windows_NT'">$(HOME)/.nuget/packages/</NuGetPackagesPath>
        </PropertyGroup>
        <ItemGroup>
            <ODataDependencies Include="$(NuGetPackagesPath)microsoft.aspnetcore.odata/9.0.0/lib/net8.0/*.dll" />
            <ODataDependencies Include="$(NuGetPackagesPath)microsoft.odata.core/8.0.1/lib/net8.0/*.dll" />
            <ODataDependencies Include="$(NuGetPackagesPath)microsoft.odata.edm/8.0.1/lib/net8.0/*.dll" />
            <ODataDependencies Include="$(NuGetPackagesPath)microsoft.odata.modelbuilder/2.0.0/lib/net8.0/*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(ODataDependencies)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
        <Message Text="Copied OData dependencies to plugin directory" Importance="high" />
    </Target>
</Project>
